<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A oh, the network is not available."
            android:id="@+id/empty" android:textSize="18sp"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:id="@+id/btnReload" android:layout_marginTop="40dp"/>
</LinearLayout>